# ExoplayerSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/innobot_linux_2/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innobot_linux_2/exoplayersample/: DemoUtil.java  MainActivity.java  PlaybackControl.java  SpeedDialogFragment.java  SpeedListener.java  TrackDetectListenter.java  TrackSelectionHelper.java  ZoomableExoPlayerView.java  ZoomableTextureView.java
app/src/main/res/drawable/: audio_false.xml  audio_true.xml  caption.xml  captionselected.xml  ic_fullscreen.xml  video_false.xml  video_true.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  exomediacontroller.xml  fragment_speed_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  poupup_menu.xml
app/src/main/res/raw/: jellies.vtt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/innobot_linux_2/exoplayersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
